<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stephen Tseu </title>
    <style>
        body {
            background-color: #c39285;
        } 

        a {
            color: #462d1f;
        }

        a:hover {
            text-decoration-line: none;
            background-color: #462d1f;
            color: #c39285;
        }
        
        .photo {
            height: 150px;
            width: 150px;
            object-fit: cover;
            margin: -10px 0px 0px 20px;
        }

        .header, .content, .nav {
            font-family: Arial, Helvetica, sans-serif;
            color: #462d1f;
        }

        .home-caption{
            font-size: 0.8em;
            margin: -0.2px 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><a href="index.html"> Stephen Tseu </a></h1>
        <h2> Welcome to my page! </h2>
    </div>

    <div class="content">
        <img src="./media/DSC_5252_small.jpg" 
             class="photo"
             alt="Portrait of Stephen"/> 
        
        <p class="home-caption">
            <em> Photo of Stephen. </em>
        </p>
    </div>

    <div class="nav">
        <h4> These are the few of my favourite things: </h4>
        <ul>
            <li><a href="hobbies.html"> Hobbies </a></li>
            <li><a href="books.html">  Books </a></li>
            <li><a href="movies.html">  Movies </a></li>
        </ul>
    </div>

</body>
</html>
